{
  "name": "test1",
  "version": "1.0.0",
  "description": "Test1",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Link to your git repository"
  },
  "keywords": [
    "your",
    "key",
    "words"
  ],
  "author": "Psyringe",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3"
  }
}
